skanmothelse.helse.endpointuri=sftp://${skanmothelse.sftp.host}:${skanmothelse.sftp.port}
skanmothelse.helse.endpointconfig=username=${skanmothelse.sftp.username}\
  &password=&preferredAuthentications=publickey\
  &privateKeyFile=${skanmothelse.sftp.privateKey}\
  &strictHostKeyChecking=yes&knownHostsFile=${skanmothelse.sftp.hostKey}\
  &binary=true