spring.main.banner-mode=off

server.shutdown=graceful
camel.main.use-mdc-logging=true
camel.main.jmx-enabled=false

skanmothelse.helse.filomraade.inngaaendemappe=inbound/SKANMOTHELSE
skanmothelse.helse.filomraade.feilmappe=inbound/SKANMOTHELSE_FEIL
skanmothelse.filomraade.avstemmappe=inbound/SKANMOTHELSE_AVSTEMMING
skanmothelse.helse.completiontimeout=180s

# Actuator
management.endpoints.web.exposure.include=prometheus,health

# reactive
spring.http.codecs.max-in-memory-size=200MB

# Slack
skanmothelse.slack.token=${SLACK_TOKEN}
skanmothelse.slack.channel=${SLACK_CHANNEL}
skanmothelse.slack.enabled=${SLACK_ALERTS_ENABLED}

# Jira
skanmothelse.jira.username=${JIRA_USERNAME}
skanmothelse.jira.password=${JIRA_PASSWORD}