spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml

server.shutdown=graceful
camel.springboot.use-mdc-logging=true
camel.springboot.jmx-enabled=false

skanmothelse.helse.filomraade.inngaaendemappe=inbound/SKANMOTHELSE
skanmothelse.helse.filomraade.feilmappe=inbound/SKANMOTHELSE_FEIL
skanmothelse.helse.completiontimeout=180s

# actuators
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus