spring.main.banner-mode=off

server.shutdown=graceful
camel.main.use-mdc-logging=true
camel.main.jmx-enabled=false

skanmothelse.helse.filomraade.inngaaendemappe=inbound/SKANMOTHELSE
skanmothelse.helse.filomraade.feilmappe=inbound/SKANMOTHELSE_FEIL
skanmothelse.helse.completiontimeout=180s

# Actuator
management.endpoints.web.exposure.include=prometheus,health

# reactive
spring.codec.max-in-memory-size=200MB

# Spring Cloud Vault
spring.config.import=vault://
spring.cloud.vault.uri=https://vault.adeo.no
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=skanmothelse
spring.cloud.vault.kubernetes.kubernetes-path=${skanmothelse.vault.kubernetespath}

spring.cloud.vault.kv.backend=${skanmothelse.vault.backend}
spring.cloud.vault.kv.application-name=skanmothelse/secrets
spring.cloud.vault.kv.default-context=skanmothelse/secrets